.affix {
  position: static;
}

@media screen and (min-width: 992px) {
  .affix {
    position: fixed;
    top: 200px;
    width: 213px;
  }
}

.affix-bottom {
  position: absolute;
}

#side-nav {
  h1 {
    font-size: 4.6em;
  }
}